<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1350,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(460,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(1040,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P1P0C0"/>
    </comp>
    <comp lib="1" loc="(1040,650)" name="AND Gate">
      <a name="label" val="P0C0"/>
    </comp>
    <comp lib="1" loc="(1060,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P3P2P1G0"/>
    </comp>
    <comp lib="1" loc="(1110,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="P0P1P2C0"/>
    </comp>
    <comp lib="1" loc="(1180,30)" name="AND Gate">
      <a name="label" val="P3P2P1P0C0"/>
    </comp>
    <comp lib="1" loc="(1190,670)" name="OR Gate"/>
    <comp lib="1" loc="(1220,530)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,190)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1270,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1340,260)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,440)" name="XOR Gate"/>
    <comp lib="1" loc="(1340,600)" name="XOR Gate"/>
    <comp lib="1" loc="(700,150)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(700,240)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(710,310)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(710,550)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(710,720)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(720,630)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(800,200)" name="AND Gate">
      <a name="label" val="P3G2"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="AND Gate">
      <a name="label" val="P2G1"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2P3G1"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="AND Gate">
      <a name="label" val="P1G0"/>
    </comp>
    <comp lib="1" loc="(980,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="P2P1G0"/>
    </comp>
    <wire from="(1040,160)" to="(1040,190)"/>
    <wire from="(1040,190)" to="(1190,190)"/>
    <wire from="(1040,580)" to="(1100,580)"/>
    <wire from="(1040,650)" to="(1140,650)"/>
    <wire from="(1060,110)" to="(1120,110)"/>
    <wire from="(1090,10)" to="(1090,250)"/>
    <wire from="(1090,10)" to="(1130,10)"/>
    <wire from="(1090,250)" to="(1260,250)"/>
    <wire from="(1100,530)" to="(1100,580)"/>
    <wire from="(1100,530)" to="(1170,530)"/>
    <wire from="(1100,690)" to="(1100,720)"/>
    <wire from="(1100,690)" to="(1140,690)"/>
    <wire from="(1110,430)" to="(1130,430)"/>
    <wire from="(1110,50)" to="(1110,80)"/>
    <wire from="(1110,50)" to="(1130,50)"/>
    <wire from="(1110,80)" to="(1130,80)"/>
    <wire from="(1120,110)" to="(1120,180)"/>
    <wire from="(1120,180)" to="(1190,180)"/>
    <wire from="(1130,370)" to="(1130,430)"/>
    <wire from="(1130,370)" to="(1220,370)"/>
    <wire from="(1130,80)" to="(1130,370)"/>
    <wire from="(1160,210)" to="(1160,240)"/>
    <wire from="(1160,210)" to="(1190,210)"/>
    <wire from="(1180,170)" to="(1190,170)"/>
    <wire from="(1180,290)" to="(1180,420)"/>
    <wire from="(1180,30)" to="(1180,170)"/>
    <wire from="(1180,420)" to="(1280,420)"/>
    <wire from="(1190,670)" to="(1240,670)"/>
    <wire from="(1210,330)" to="(1210,340)"/>
    <wire from="(1210,340)" to="(1220,340)"/>
    <wire from="(1210,380)" to="(1210,400)"/>
    <wire from="(1210,380)" to="(1220,380)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(1240,190)" to="(1380,190)"/>
    <wire from="(1240,460)" to="(1240,670)"/>
    <wire from="(1240,460)" to="(1280,460)"/>
    <wire from="(1240,670)" to="(1310,670)"/>
    <wire from="(1250,570)" to="(1250,580)"/>
    <wire from="(1250,580)" to="(1280,580)"/>
    <wire from="(1260,240)" to="(1260,250)"/>
    <wire from="(1260,240)" to="(1280,240)"/>
    <wire from="(1260,280)" to="(1260,530)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1260,530)" to="(1300,530)"/>
    <wire from="(1270,360)" to="(1310,360)"/>
    <wire from="(1270,700)" to="(1270,720)"/>
    <wire from="(1270,720)" to="(1350,720)"/>
    <wire from="(1280,610)" to="(1280,620)"/>
    <wire from="(1300,520)" to="(1300,530)"/>
    <wire from="(1300,520)" to="(1310,520)"/>
    <wire from="(1310,360)" to="(1310,370)"/>
    <wire from="(1310,370)" to="(1320,370)"/>
    <wire from="(1340,260)" to="(1380,260)"/>
    <wire from="(1340,440)" to="(1390,440)"/>
    <wire from="(1340,600)" to="(1370,600)"/>
    <wire from="(1380,170)" to="(1380,190)"/>
    <wire from="(1380,170)" to="(1390,170)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(450,260)" to="(600,260)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(450,420)" to="(600,420)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(460,570)" to="(610,570)"/>
    <wire from="(460,700)" to="(580,700)"/>
    <wire from="(460,740)" to="(610,740)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(570,130)" to="(640,130)"/>
    <wire from="(570,220)" to="(650,220)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(580,440)" to="(660,440)"/>
    <wire from="(580,530)" to="(660,530)"/>
    <wire from="(580,610)" to="(580,700)"/>
    <wire from="(580,610)" to="(660,610)"/>
    <wire from="(580,700)" to="(660,700)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(600,330)" to="(600,420)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(610,480)" to="(610,570)"/>
    <wire from="(610,480)" to="(660,480)"/>
    <wire from="(610,570)" to="(660,570)"/>
    <wire from="(610,650)" to="(610,740)"/>
    <wire from="(610,650)" to="(660,650)"/>
    <wire from="(610,740)" to="(660,740)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(700,140)" to="(750,140)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(700,180)" to="(750,180)"/>
    <wire from="(700,240)" to="(1160,240)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,400)" to="(720,400)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <wire from="(710,550)" to="(750,550)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(710,720)" to="(790,720)"/>
    <wire from="(720,220)" to="(720,400)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(720,400)" to="(1210,400)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(750,10)" to="(1090,10)"/>
    <wire from="(750,10)" to="(750,140)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(750,290)" to="(750,310)"/>
    <wire from="(750,290)" to="(810,290)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,350)" to="(750,550)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,550)" to="(1170,550)"/>
    <wire from="(750,630)" to="(750,700)"/>
    <wire from="(750,630)" to="(940,630)"/>
    <wire from="(750,700)" to="(1270,700)"/>
    <wire from="(760,260)" to="(760,350)"/>
    <wire from="(760,260)" to="(850,260)"/>
    <wire from="(760,350)" to="(770,350)"/>
    <wire from="(770,140)" to="(850,140)"/>
    <wire from="(770,90)" to="(1010,90)"/>
    <wire from="(770,90)" to="(770,140)"/>
    <wire from="(790,380)" to="(790,530)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(790,530)" to="(790,720)"/>
    <wire from="(790,530)" to="(870,530)"/>
    <wire from="(790,720)" to="(1100,720)"/>
    <wire from="(800,200)" to="(1190,200)"/>
    <wire from="(810,110)" to="(810,160)"/>
    <wire from="(810,110)" to="(940,110)"/>
    <wire from="(810,160)" to="(810,290)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(810,360)" to="(810,460)"/>
    <wire from="(810,360)" to="(920,360)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(820,330)" to="(1210,330)"/>
    <wire from="(840,420)" to="(1060,420)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(850,180)" to="(850,260)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(850,490)" to="(850,560)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(850,560)" to="(990,560)"/>
    <wire from="(850,570)" to="(1250,570)"/>
    <wire from="(860,130)" to="(1010,130)"/>
    <wire from="(860,130)" to="(860,380)"/>
    <wire from="(860,380)" to="(930,380)"/>
    <wire from="(880,670)" to="(890,670)"/>
    <wire from="(890,580)" to="(890,610)"/>
    <wire from="(890,580)" to="(970,580)"/>
    <wire from="(890,610)" to="(1280,610)"/>
    <wire from="(890,610)" to="(890,670)"/>
    <wire from="(890,670)" to="(990,670)"/>
    <wire from="(900,160)" to="(1040,160)"/>
    <wire from="(900,290)" to="(1180,290)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <wire from="(900,340)" to="(900,410)"/>
    <wire from="(900,340)" to="(930,340)"/>
    <wire from="(900,410)" to="(1060,410)"/>
    <wire from="(920,120)" to="(1010,120)"/>
    <wire from="(920,120)" to="(920,360)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(920,510)" to="(1170,510)"/>
    <wire from="(940,100)" to="(1010,100)"/>
    <wire from="(940,100)" to="(940,110)"/>
    <wire from="(940,440)" to="(1060,440)"/>
    <wire from="(940,440)" to="(940,600)"/>
    <wire from="(940,600)" to="(940,630)"/>
    <wire from="(940,600)" to="(990,600)"/>
    <wire from="(940,630)" to="(990,630)"/>
    <wire from="(970,450)" to="(1060,450)"/>
    <wire from="(970,450)" to="(970,580)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(980,360)" to="(1220,360)"/>
    <wire from="(990,670)" to="(990,680)"/>
  </circuit>
</project>
